server.port=8080
server.address=localhost
supplier.name.crazyair=CrazyAir
supplier.name.toughjet=ToughJet
supplier.url.crazyair=http://localhost:8080/api/crazyair
supplier.url.toughjet=http://localhost:8080/api/toughjet
